html, body
	margin: 0 auto
	padding: 0px 0px
	width: 100%
	height: 100%

	.content
		width: 100%
		overflow: hidden

		.navigation
			width: 250px
			float: left
			height: 100%

		.map
			float: right
			height: 100%
			width: 82%
