.link
	padding: 10px 5px
	color: white
	margin: 5px 20px
	font-size: 25px

	i
		color: white
		&:hover
			color: $hover-color

.button
	background-color: $primary-color
	border: 1px solid white
	font-size: 15px 
	color: white
	width: 160px
	height: 40px
	border-radius: 50px
	font-family: $body-font
	padding: 5px
	margin-bottom: 20px

	&:hover
		background-color: $hover-color
		color: white
		cursor: pointer

.button-activated
	background-color: $hover-color

	&:hover
		background-color: $primary-color
		cursor: pointer
